# Xamarin.Calendar

./: XamarinCalendar.sln
XamarinCalendar/XamarinCalendar/: XamarinCalendar.cs  XamarinCalendar.csproj
XamarinCalendar/XamarinCalendar.Tizen.TV/: XamarinCalendar.Tizen.TV.cs  XamarinCalendar.Tizen.TV.csproj  tizen-manifest.xml
XamarinCalendar/XamarinCalendar/Controls/: CalendarItem.xaml  CalendarItem.xaml.cs
XamarinCalendar/XamarinCalendar/Models/: AccountManager.cs  CalendarItemData.cs  GoogleCodeData.cs  GoogleTokenData.cs
XamarinCalendar/XamarinCalendar/Services/: AuthService.cs  CalendarDataService.cs
XamarinCalendar/XamarinCalendar/ViewModels/: CalendarPageViewModel.cs  LoginInfoPageViewModel.cs
XamarinCalendar/XamarinCalendar/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  LoginInfoPage.xaml  LoginInfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
