<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\EventList.xaml.cs" />
    <Compile Remove="Models\GoogleRefreshTokenData.cs" />
    <Compile Remove="Services\IAuthService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\EventList.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\EventList.xaml" />
  </ItemGroup>

  <!-- Include Nuget Package for Xamarin building -->
  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.30.0.1034" />
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
  </ItemGroup>

</Project>
